**********************************************************
Network #1
Cable requirement to connect (1,150) to (4,91) is 75.08 feet.
Cable requirement to connect (4,91) to (24,41) is 69.85 feet.
Cable requirement to connect (24,41) to (0,12) is 53.64 feet.
Cable requirement to connect (0,12) to (55,2) is 71.90 feet.
Cable requirement to connect (55,2) to (67,3) is 28.04 feet.
Cable requirement to connect (67,3) to (149,1) is 98.02 feet.
Cable requirement to connect (149,1) to (99,88) is 116.34 feet.
Number of feet of cable required is 512.88.
